{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trpc/server": "^11.19.0",
    "drizzle-orm": "^0.45.3",
    "mysql2": "^3.24.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3"
  }
}
